{
  "name": "hydrajs-3.8.6-workshop",
  "version": "0.0.1",
  "dependencies": {
    "hydra.js": "*",
    "sinon": "*",
    "hydrajs-testing-helper": "*",
    "sinonjs-hydrajs-testing-helper": "*"
  }
}
